<window id="4">
	<defaultcontrol always="true">8001</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<controls>
		
		<include>CommonBackground</include>
		<include>CommonTopBar</include>
		<include>CommonBottomBar</include>
		<include>HomeButtonCommons</include>
	        <include>BottomNowPLaying</include>
	        <include>Time</include>
	        <include>Weather</include>
        
      
		<!--<control type="group">
			<include>Window_OpenClose_Animation_Slide_Down</include>
			<posx>500r</posx>
			<posy>0</posy>
			<visible>!Window.IsActive(PlayerControls)</visible>
			<include>VisibleFadeEffect</include>
			<control type="button">
				<description>Update button</description>
				<posx>320r</posx>
				<posy>10</posy>
				<width>300</width>
				<height>60</height>
				<font>-</font>
				<texturenofocus border="5">floor_button.png</texturenofocus>
				<texturefocus border="5">floor_buttonFO.png</texturefocus>
				<onclick>RunScript("plugin.program.carpcupdater")</onclick>
			</control>
			<control type="label">
				<description>System Update</description>
				<posx>320r</posx>
				<posy>7</posy>
				<height>60</height>
				<width>300</width>
				<label>System Update</label>
				<align>center</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFF0</textcolor>	
			</control>
		</control>-->

      <control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>165</posx>
			<posy>88</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8001">
				<description>Appearance</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_l.png</texturenofocus>
				<texturefocus>settings_l_p.png</texturefocus>
				<onclick>ActivateWindow(AppearanceSettings)</onclick>
				<ondown>8002</ondown>
				<onright>8006</onright>
			</control>
			<control type="image">
				<description>Appearance</description>
				<posx>37</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_appearence.png</texture>
			</control>
			<control type="label">
				<description>Appearance</description>
				<posx>420</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40011]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		    <include>Window_OpenClose_Animation_Zoom</include>
			<posx>165</posx>
			<posy>193</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8002">
				<description>Music</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_l.png</texturenofocus>
				<texturefocus>settings_l_p.png</texturefocus>
				<onclick>ActivateWindow(MusicSettings)</onclick>
				<onup>8001</onup>
				<ondown>8003</ondown>
				<onright>8007</onright>
			</control>
			<control type="image">
				<description>Music</description>
				<posx>37</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_music.png</texture>
			</control>
			<control type="label">
				<description>Music</description>
				<posx>420</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40012]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>165</posx>
			<posy>298</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8003">
				<description>Weather</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_l.png</texturenofocus>
				<texturefocus>settings_l_p.png</texturefocus>
				<onclick>ActivateWindow(WeatherSettings)</onclick>
				<onup>8002</onup>
				<ondown>8004</ondown>
				<onright>8008</onright>
			</control>
			<control type="image">
				<description>Weather</description>
				<posx>37</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_weather.png</texture>
			</control>
			<control type="label">
				<description>Weather</description>
				<posx>420</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40013]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>165</posx>
			<posy>403</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8004">
				<description>Services</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_l.png</texturenofocus>
				<texturefocus>settings_l_p.png</texturefocus>
				<onclick>ActivateWindow(ServiceSettings)</onclick>
				<onup>8003</onup>
				<ondown>8005</ondown>
				<onright>8009</onright>
			</control>
			<control type="image">
				<description>Services</description>
				<posx>37</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_network.png</texture>
			</control>
			<control type="label">
				<description>Services</description>
				<posx>420</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40014]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>165</posx>
			<posy>508</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8005">
				<description>Skin Settings</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_l.png</texturenofocus>
				<texturefocus>settings_l_p.png</texturefocus>
				<onclick>ActivateWindow(1113)</onclick>
				<onup>8004</onup>
				<ondown>8006</ondown>
				<onright>8010</onright>
			</control>
			<control type="image">
				<description>Skin Settings</description>
				<posx>37</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_settings_w.png</texture>
			</control>
			<control type="label">
				<description>Services</description>
				<posx>420</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40015]</label>
				<align>right</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>

        <control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>652</posx>
			<posy>88</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8006">
				<description>Video</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_r.png</texturenofocus>
				<texturefocus>settings_r_p.png</texturefocus>
				<onclick>ActivateWindow(VideosSettings)</onclick>
				<onup>8005</onup>
				<ondown>8007</ondown>
				<onleft>8001</onleft>
			</control>
			<control type="image">
				<description>Video</description>
				<posx>360</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_video.png</texture>
			</control>
			<control type="label">
				<description>Video</description>
				<posx>30</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40016]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>652</posx>
			<posy>193</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8007">
				<description>Pictures</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_r.png</texturenofocus>
				<texturefocus>settings_r_p.png</texturefocus>
				<onclick>ActivateWindow(PicturesSettings)</onclick>
				<onup>8006</onup>
				<ondown>8008</ondown>
				<onleft>8002</onleft>
			</control>
			<control type="image">
				<description>Pictures</description>
				<posx>360</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_pictures.png</texture>
			</control>
			<control type="label">
				<description>Pictures</description>
				<posx>30</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40017]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>652</posx>
			<posy>298</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8008">
				<description>Add-ons</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_r.png</texturenofocus>
				<texturefocus>settings_r_p.png</texturefocus>
				<onclick>ActivateWindow(AddonBrowser)</onclick>
				<onup>8007</onup>
				<ondown>8009</ondown>
				<onleft>8003</onleft>
			</control>
			<control type="image">
				<description>Add-ons</description>
				<posx>360</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_addons.png</texture>
			</control>
			<control type="label">
				<description>Add-ons</description>
				<posx>30</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40018]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>
		
		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>652</posx>
			<posy>403</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8009">
				<description>System</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus >settings_r.png</texturenofocus>
				<texturefocus>settings_r_p.png</texturefocus>
				<onclick>ActivateWindow(SystemSettings)</onclick>
				<onup>8008</onup>
				<ondown>8010</ondown>
				<onleft>8004</onleft>
			</control>
			<control type="image">
				<description>System</description>
				<posx>360</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_system.png</texture>
			</control>
			<control type="label">
				<description>System</description>
				<posx>30</posx>
				<posy>0</posy>
				<height>100</height>
				<width>300</width>
				<label>$LOCALIZE[40019]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>

		<control type="group">
		<include>Window_OpenClose_Animation_Zoom</include>
			<posx>652</posx>
			<posy>508</posy>
			<include>VisibleFadeEffect</include>
			<control type="button" id="8010">
				<description>Database Update</description>
				<posx>0</posx>
				<posy>0</posy>
				<width>459</width>
				<height>100</height>
				<font>-</font>
				<texturenofocus>settings_r.png</texturenofocus>
				<texturefocus>settings_r_p.png</texturefocus>
				<onclick>CleanLibrary(video)</onclick>
				<onclick>CleanLibrary(music)</onclick>
				<onclick>UpdateLibrary(video)</onclick>
				<onclick>UpdateLibrary(music)</onclick>
				<onup>8009</onup>
				<ondown>9002</ondown>
				<onleft>8005</onleft>
			</control>
			<control type="image">
				<description>Database update</description>
				<posx>360</posx>
				<posy>20</posy>
				<width>60</width>
				<height>60</height>
				<texture>icon_big_database.png</texture>
			</control>
			<control type="label">
				<description>Database update</description>
				<posx>30</posx>
				<posy>0</posy>
				<height>100</height>
				<width>330</width>
				<label>$LOCALIZE[40031]</label>
				<align>left</align>
				<aligny>center</aligny>
				<font>font30_title</font>
				<textcolor>FFFFFFFF</textcolor>		
			</control>
		</control>


		<control type="label">
			<description>Window label</description>
			<include>MediaWindowTitleCommons</include>
			<label>$LOCALIZE[5]</label>
		</control>
		<control type="panel" id="9002">
			<visible>!Window.IsActive(PlayerControls)</visible>
			<include>VisibleFadeEffect</include>
			<include>SubMenuCommonLayout</include>
			<onup>Control.SetFocus(8010)</onup>
			<ondown>Control.SetFocus(8001)</ondown>
			<content>
				<!--<item>
					<label></label>
					<onclick>ReloadSkin</onclick>
					<icon>icon_refresh_w.png</icon>
				</item>-->
				<!--<item>
					<label>13200</label>
					<onclick>ActivateWindow(Profiles)</onclick>
					<icon>icon_profile_w.png</icon>
				</item>-->
				<!--<item>
					<label>20077</label>
					<onclick>ActivateWindow(1113)</onclick>
					<icon>icon_skin_w.png</icon>
				</item>-->
				<item>
					<label>130</label>
					<onclick>ActivateWindow(SystemInfo)</onclick>
					<icon>icon_systeminfo_w.png</icon>
				</item>
				<!--<item>
					<label>1036</label>
					<onclick>ActivateWindow(Favourites)</onclick>
					<icon>icon_favourites_w.png</icon>
				</item>-->
				<item>
					<label>31200</label>
					<onclick>Back</onclick>
					<icon>icon_back_w.png</icon>
				</item>
			</content>
		</control>
		
		<include>BehindDialogFadeOut</include>
	</controls>
</window>
