
[B]1.1.2[/B] (2016-08-26)
- Bugfix cpu wakelock / hflip by user

[B]1.1.1[/B] (2016-08-18)
- Bugfix version check / hflip on rearcam mode

[B]1.1.0[/B] (2016-07-28)
- Merge program and service to one addon

[B]1.0.7[/B] (2016-07-27)
- Add option for event saving in loop mode

[B]1.0.6[/B] (2016-07-20)
- Bugfixes

[B]1.0.5[/B] (2016-07-18)
- Switch to udp communication / enable liveviewcontrols on first startup

[B]1.0.4[/B] (2016-07-06)
- Overlay in rearcam mode switchable

[B]1.0.3[/B] (2016-07-03)
- Recording in loop mode

[B]1.0.2.1[/B] (2016-06-28)
- Crashfix / Recordpath is now checked if exists on startup

[B]1.0.2[/B] (2016-06-28)
- Fixed init values after first start / install dependencies to dashcam-server

[B]1.0.1[/B] (2016-06-24)
- Rearcam mode added

[B]1.0.0[/B] (2016-06-21)
- First public release
