<settings>
    <category label="30000">
        <setting id="sensor1" type ="text" label="30001" default="T1" />
        <setting id="sensor2" type ="text" label="30002" default="T2" />
        <setting id="sensor3" type ="text" label="30003" default="T3" />
        <setting id="sensor4" type ="text" label="30004" default="T4" />
        <setting id="sensor5" type ="text" label="30005" default="T5" />
        <setting id="sensor6" type ="text" label="30006" default="T6" />
        <setting id="sensor7" type ="text" label="30007" default="T7" />
        <setting id="sensor8" type ="text" label="30008" default="T8" />
    </category>
    <category label="30010">
        <setting id="showsensor1" type ="bool" label="30011" default="true" />
        <setting id="showsensor2" type ="bool" label="30012" default="true" />
        <setting id="showsensor3" type ="bool" label="30013" default="true" />
        <setting id="showsensor4" type ="bool" label="30014" default="true" />
        <setting id="showsensor5" type ="bool" label="30015" default="true" />
        <setting id="showsensor6" type ="bool" label="30016" default="true" />
        <setting id="showsensor7" type ="bool" label="30017" default="true" />
        <setting id="showsensor8" type ="bool" label="30018" default="true" />
    </category>
    <category label="30020">
        <setting id="sensormissing" type ="bool" label="30021" default="true" />
    </category>
    <setting id="correctsensor1" type ="text" default="0" visible="false" />
    <setting id="correctsensor2" type ="text" default="0" visible="false" />
    <setting id="correctsensor3" type ="text" default="0" visible="false" />
    <setting id="correctsensor4" type ="text" default="0" visible="false" />
    <setting id="correctsensor5" type ="text" default="0" visible="false" />
    <setting id="correctsensor6" type ="text" default="0" visible="false" />
    <setting id="correctsensor7" type ="text" default="0" visible="false" />
    <setting id="correctsensor8" type ="text" default="0" visible="false" />
</settings>
