
[B]1.1.1[/B] (2016-09-16)
- Cleanup / sync

[B]1.1.0[/B] (2016-09-07)
- Fix

[B]1.0.9[/B] (2016-08-29)
- Updated textures for Piwire

[B]1.0.8[/B] (2016-08-29)
- Updated textures for Piwire

[B]1.0.7[/B] (2016-08-13)
- Fixup / Texture updates

[B]1.0.6[/B] (2016-08-04)
- Prepare for next carpc-controller

[B]1.0.5[/B] (2016-07-18)
- Back to old style toast / update textures radio fm nextgen

[B]1.0.4[/B] (2016-07-12)
- Cam icon only visisble when addon is installed

[B]1.0.3[/B] (2016-07-03)
- Updated textures for Pidash
